<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-Iy-Shh">
                                <rect key="frame" x="0.0" y="20" width="375" height="57.5"/>
                                <color key="backgroundColor" red="0.58298926943324392" green="0.58298926943324392" blue="0.58298926943324392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-sv-VRN">
                                <rect key="frame" x="2" y="79.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629145716141" green="0.79585629145716141" blue="0.79585629145716141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PgV-jj-ww3"/>
                                    <constraint firstAttribute="height" constant="116" id="XWY-Zy-EK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" red="0.028881962435233111" green="0.028881962435233111" blue="0.028881962435233111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKM-b6-CfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-qm-lvm">
                                <rect key="frame" x="96" y="79.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="LEK-cI-4ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftg-rR-GQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-kD-D1d">
                                <rect key="frame" x="189" y="79.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moduloOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAN-75-5P5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-ie-US1">
                                <rect key="frame" x="282" y="79.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.99273397020725385" green="0.68131890880684864" blue="0.48990013502858776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="bEA-k3-x0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DivideOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fed-TJ-gHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-Cy-3yr">
                                <rect key="frame" x="2" y="196.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="OP9-qn-Z0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElK-GH-68h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-ge-i4n">
                                <rect key="frame" x="96" y="197.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="POQ-y5-kbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gL-FR-eNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prz-3c-Vj2">
                                <rect key="frame" x="189" y="196.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcW-FJ-VyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-BR-Nvl">
                                <rect key="frame" x="282" y="196.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.99273397020725385" green="0.68131890880684864" blue="0.48990013502858776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj6-wu-fv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-uj-TZf">
                                <rect key="frame" x="2" y="314.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="kOk-bR-Xl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFU-7s-4V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-Ar-lXw">
                                <rect key="frame" x="96" y="315.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8n-kF-BEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-Rl-Hpb">
                                <rect key="frame" x="189" y="314.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bntSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exn-Vv-MpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-Ly-KCw">
                                <rect key="frame" x="282" y="314.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.99273397020725385" green="0.68131890880684864" blue="0.48990013502858776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUK-fg-41x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-QO-xEp">
                                <rect key="frame" x="2" y="431.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="cmf-4S-gld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urk-V3-s43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-eL-XDy">
                                <rect key="frame" x="96" y="431.5" width="91" height="117"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7k2-uE-s4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-jI-IRM">
                                <rect key="frame" x="189" y="431.5" width="92" height="116"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftx-ID-jV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-VP-MeG">
                                <rect key="frame" x="282" y="431.5" width="91" height="116"/>
                                <color key="backgroundColor" red="0.99273397020725385" green="0.68131890880684864" blue="0.48990013502858776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdG-bG-al9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eje-ZX-qjg">
                                <rect key="frame" x="2" y="549.5" width="185" height="116.5"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF4-C1-5ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-Jl-rxd">
                                <rect key="frame" x="189" y="549.5" width="91" height="116.5"/>
                                <color key="backgroundColor" red="0.79585629150000003" green="0.79585629150000003" blue="0.79585629150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.028881962439999999" green="0.028881962439999999" blue="0.028881962439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7L6-9A-3Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-xg-kRS">
                                <rect key="frame" x="282" y="549.5" width="91" height="116.5"/>
                                <color key="backgroundColor" red="0.99273397020725385" green="0.68131890880684864" blue="0.48990013502858776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRL-II-eAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58298926939999995" green="0.58298926939999995" blue="0.58298926939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWC-ge-i4n" firstAttribute="top" secondItem="n8c-qm-lvm" secondAttribute="bottom" constant="2" id="1BY-CM-yEQ"/>
                            <constraint firstItem="prz-3c-Vj2" firstAttribute="leading" secondItem="fWD-Rl-Hpb" secondAttribute="leading" id="1LV-6C-ike"/>
                            <constraint firstItem="Lpr-Ly-KCw" firstAttribute="leading" secondItem="ycS-VP-MeG" secondAttribute="leading" id="1sJ-vJ-SFr"/>
                            <constraint firstItem="eje-ZX-qjg" firstAttribute="top" secondItem="6EX-QO-xEp" secondAttribute="bottom" constant="2" id="23q-ie-iV8"/>
                            <constraint firstItem="Z34-kD-D1d" firstAttribute="top" secondItem="FA7-ie-US1" secondAttribute="top" id="2Fc-VY-1Pu"/>
                            <constraint firstItem="Amk-jI-IRM" firstAttribute="baseline" secondItem="ycS-VP-MeG" secondAttribute="firstBaseline" id="2jk-1L-zsw"/>
                            <constraint firstItem="ycS-VP-MeG" firstAttribute="baseline" secondItem="Amk-jI-IRM" secondAttribute="firstBaseline" id="56h-Hh-CuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Er-xg-kRS" secondAttribute="bottom" constant="1" id="8yp-Ks-OzY"/>
                            <constraint firstItem="n8c-qm-lvm" firstAttribute="leading" secondItem="jWC-ge-i4n" secondAttribute="leading" id="B3l-t1-DD6"/>
                            <constraint firstItem="FA7-ie-US1" firstAttribute="leading" secondItem="Z34-kD-D1d" secondAttribute="trailing" constant="1" id="BW4-3e-4N0"/>
                            <constraint firstItem="Z34-kD-D1d" firstAttribute="leading" secondItem="n8c-qm-lvm" secondAttribute="trailing" constant="2" id="Bdj-Yw-U70"/>
                            <constraint firstItem="6EX-QO-xEp" firstAttribute="top" secondItem="fec-uj-TZf" secondAttribute="bottom" constant="1" id="Bdr-Mr-jbf"/>
                            <constraint firstItem="cvr-Iy-Shh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQM-tM-7yp"/>
                            <constraint firstItem="3Er-xg-kRS" firstAttribute="top" secondItem="ycS-VP-MeG" secondAttribute="bottom" constant="2" id="Caw-O2-dhm"/>
                            <constraint firstItem="fWD-Rl-Hpb" firstAttribute="leading" secondItem="Amk-jI-IRM" secondAttribute="leading" id="DTD-XO-ygB"/>
                            <constraint firstItem="prz-3c-Vj2" firstAttribute="baseline" secondItem="Uj6-BR-Nvl" secondAttribute="firstBaseline" id="Ddu-bv-kdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sG-Jl-rxd" secondAttribute="bottom" constant="1" id="H6c-rJ-0js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Er-xg-kRS" secondAttribute="trailing" constant="2" id="H8v-Tr-yvM"/>
                            <constraint firstItem="cvr-Iy-Shh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hdt-lN-IAM"/>
                            <constraint firstItem="ulH-eL-XDy" firstAttribute="top" secondItem="Amk-jI-IRM" secondAttribute="top" id="ITl-nJ-iZj"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="leading" secondItem="zem-Cy-3yr" secondAttribute="leading" id="Jj0-Od-E9I"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="baseline" secondItem="n8c-qm-lvm" secondAttribute="baseline" id="Kjy-PD-4yj"/>
                            <constraint firstItem="4sG-Jl-rxd" firstAttribute="leading" secondItem="eje-ZX-qjg" secondAttribute="trailing" constant="2" id="MNn-lG-Rfs"/>
                            <constraint firstItem="zem-Cy-3yr" firstAttribute="top" secondItem="prz-3c-Vj2" secondAttribute="top" id="MZm-ro-bn9"/>
                            <constraint firstItem="prz-3c-Vj2" firstAttribute="top" secondItem="Uj6-BR-Nvl" secondAttribute="top" id="MvM-5a-W0b"/>
                            <constraint firstItem="FA7-ie-US1" firstAttribute="leading" secondItem="Uj6-BR-Nvl" secondAttribute="leading" id="N26-5h-9Wp"/>
                            <constraint firstItem="fec-uj-TZf" firstAttribute="top" secondItem="fWD-Rl-Hpb" secondAttribute="top" id="NTI-MG-NBb"/>
                            <constraint firstItem="ycS-VP-MeG" firstAttribute="leading" secondItem="3Er-xg-kRS" secondAttribute="leading" id="PcW-id-Ltm"/>
                            <constraint firstItem="fWD-Rl-Hpb" firstAttribute="leading" secondItem="J3i-Ar-lXw" secondAttribute="trailing" constant="2" id="Rd1-VB-bW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA7-ie-US1" secondAttribute="trailing" constant="2" id="T3y-ag-5Pe"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="top" secondItem="cvr-Iy-Shh" secondAttribute="bottom" constant="2" id="TCs-ri-hGM"/>
                            <constraint firstItem="zem-Cy-3yr" firstAttribute="top" secondItem="a3n-sv-VRN" secondAttribute="bottom" constant="1" id="TOG-h8-iif"/>
                            <constraint firstItem="zem-Cy-3yr" firstAttribute="leading" secondItem="fec-uj-TZf" secondAttribute="leading" id="UQv-ua-f2C"/>
                            <constraint firstItem="4sG-Jl-rxd" firstAttribute="top" secondItem="Amk-jI-IRM" secondAttribute="bottom" constant="2" id="Udb-cJ-9QP"/>
                            <constraint firstItem="ulH-eL-XDy" firstAttribute="leading" secondItem="6EX-QO-xEp" secondAttribute="trailing" constant="2" id="UkK-1y-eEY"/>
                            <constraint firstItem="fWD-Rl-Hpb" firstAttribute="baseline" secondItem="Lpr-Ly-KCw" secondAttribute="firstBaseline" id="Vh6-gu-2gk"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="VwB-Bx-dhm"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="top" secondItem="n8c-qm-lvm" secondAttribute="top" id="W7q-T3-Wtl"/>
                            <constraint firstItem="ulH-eL-XDy" firstAttribute="top" secondItem="J3i-Ar-lXw" secondAttribute="bottom" constant="1" id="XIK-zO-5gB"/>
                            <constraint firstItem="n8c-qm-lvm" firstAttribute="top" secondItem="Z34-kD-D1d" secondAttribute="top" id="XL9-eG-R1h"/>
                            <constraint firstItem="fec-uj-TZf" firstAttribute="baseline" secondItem="fWD-Rl-Hpb" secondAttribute="baseline" id="Y1b-Vh-EMC"/>
                            <constraint firstItem="zem-Cy-3yr" firstAttribute="baseline" secondItem="prz-3c-Vj2" secondAttribute="baseline" id="YYw-oK-bMW"/>
                            <constraint firstItem="Amk-jI-IRM" firstAttribute="leading" secondItem="ulH-eL-XDy" secondAttribute="trailing" constant="2" id="Zhg-t9-o2U"/>
                            <constraint firstItem="6EX-QO-xEp" firstAttribute="baseline" secondItem="ulH-eL-XDy" secondAttribute="baseline" id="Zqb-NX-v8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eje-ZX-qjg" secondAttribute="bottom" constant="1" id="a5v-cU-poN"/>
                            <constraint firstItem="Uj6-BR-Nvl" firstAttribute="leading" secondItem="Lpr-Ly-KCw" secondAttribute="leading" id="aA0-Ts-rL4"/>
                            <constraint firstItem="Lpr-Ly-KCw" firstAttribute="baseline" secondItem="fWD-Rl-Hpb" secondAttribute="firstBaseline" id="aEH-V6-HaN"/>
                            <constraint firstItem="Lpr-Ly-KCw" firstAttribute="trailing" secondItem="ycS-VP-MeG" secondAttribute="trailing" id="aYw-DX-1p6"/>
                            <constraint firstItem="Z34-kD-D1d" firstAttribute="leading" secondItem="prz-3c-Vj2" secondAttribute="leading" id="adz-Ca-uo4"/>
                            <constraint firstItem="fec-uj-TZf" firstAttribute="leading" secondItem="6EX-QO-xEp" secondAttribute="leading" id="b7N-ad-dlA"/>
                            <constraint firstItem="prz-3c-Vj2" firstAttribute="trailing" secondItem="fWD-Rl-Hpb" secondAttribute="trailing" id="bgL-N9-wpi"/>
                            <constraint firstItem="cvr-Iy-Shh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c1g-B1-HW8"/>
                            <constraint firstItem="3Er-xg-kRS" firstAttribute="leading" secondItem="4sG-Jl-rxd" secondAttribute="trailing" constant="1" id="cua-DM-n7Y"/>
                            <constraint firstItem="fec-uj-TZf" firstAttribute="trailing" secondItem="6EX-QO-xEp" secondAttribute="trailing" id="e2M-WF-6hO"/>
                            <constraint firstItem="Uj6-BR-Nvl" firstAttribute="trailing" secondItem="Lpr-Ly-KCw" secondAttribute="trailing" id="e4C-iP-NN8"/>
                            <constraint firstItem="3Er-xg-kRS" firstAttribute="leading" secondItem="4sG-Jl-rxd" secondAttribute="trailing" constant="2" id="e9o-NU-mIp"/>
                            <constraint firstItem="ulH-eL-XDy" firstAttribute="baseline" secondItem="Amk-jI-IRM" secondAttribute="baseline" id="eub-Am-d5Z"/>
                            <constraint firstItem="J3i-Ar-lXw" firstAttribute="top" secondItem="jWC-ge-i4n" secondAttribute="bottom" constant="2" id="fN5-3L-4rd"/>
                            <constraint firstItem="eje-ZX-qjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="fcp-HT-wlB"/>
                            <constraint firstItem="fec-uj-TZf" firstAttribute="top" secondItem="zem-Cy-3yr" secondAttribute="bottom" constant="2" id="gMJ-ul-Pq9"/>
                            <constraint firstItem="6EX-QO-xEp" firstAttribute="top" secondItem="ulH-eL-XDy" secondAttribute="top" id="guG-QE-HdB"/>
                            <constraint firstItem="FA7-ie-US1" firstAttribute="baseline" secondItem="Z34-kD-D1d" secondAttribute="firstBaseline" id="ich-Kl-Hwd"/>
                            <constraint firstItem="fWD-Rl-Hpb" firstAttribute="trailing" secondItem="Amk-jI-IRM" secondAttribute="trailing" id="jGx-go-PHl"/>
                            <constraint firstItem="ycS-VP-MeG" firstAttribute="trailing" secondItem="3Er-xg-kRS" secondAttribute="trailing" id="kqm-5x-fkW"/>
                            <constraint firstItem="zem-Cy-3yr" firstAttribute="trailing" secondItem="fec-uj-TZf" secondAttribute="trailing" id="lwb-HV-QXh"/>
                            <constraint firstItem="Amk-jI-IRM" firstAttribute="top" secondItem="ycS-VP-MeG" secondAttribute="top" id="mOG-2m-XVF"/>
                            <constraint firstItem="Amk-jI-IRM" firstAttribute="leading" secondItem="4sG-Jl-rxd" secondAttribute="leading" id="nIW-xN-icx"/>
                            <constraint firstItem="n8c-qm-lvm" firstAttribute="baseline" secondItem="Z34-kD-D1d" secondAttribute="baseline" id="py9-Lq-rmu"/>
                            <constraint firstItem="n8c-qm-lvm" firstAttribute="leading" secondItem="a3n-sv-VRN" secondAttribute="trailing" constant="2" id="qM9-Ay-TMe"/>
                            <constraint firstItem="Uj6-BR-Nvl" firstAttribute="baseline" secondItem="prz-3c-Vj2" secondAttribute="firstBaseline" id="s5y-Y2-lQA"/>
                            <constraint firstItem="Z34-kD-D1d" firstAttribute="baseline" secondItem="FA7-ie-US1" secondAttribute="firstBaseline" id="tWX-fm-Q13"/>
                            <constraint firstItem="eje-ZX-qjg" firstAttribute="top" secondItem="ulH-eL-XDy" secondAttribute="bottom" constant="1" id="tuN-Cq-T5U"/>
                            <constraint firstItem="Amk-jI-IRM" firstAttribute="trailing" secondItem="4sG-Jl-rxd" secondAttribute="trailing" id="uCB-XB-7An"/>
                            <constraint firstItem="FA7-ie-US1" firstAttribute="trailing" secondItem="Uj6-BR-Nvl" secondAttribute="trailing" id="ub9-qi-A0L"/>
                            <constraint firstItem="Z34-kD-D1d" firstAttribute="trailing" secondItem="prz-3c-Vj2" secondAttribute="trailing" id="vll-d2-9KC"/>
                            <constraint firstItem="J3i-Ar-lXw" firstAttribute="leading" secondItem="fec-uj-TZf" secondAttribute="trailing" constant="2" id="wXh-hq-Ff2"/>
                            <constraint firstItem="a3n-sv-VRN" firstAttribute="trailing" secondItem="zem-Cy-3yr" secondAttribute="trailing" id="yIn-MG-ZYb"/>
                            <constraint firstItem="fWD-Rl-Hpb" firstAttribute="top" secondItem="Lpr-Ly-KCw" secondAttribute="top" id="z4H-uE-9sb"/>
                            <constraint firstItem="n8c-qm-lvm" firstAttribute="trailing" secondItem="jWC-ge-i4n" secondAttribute="trailing" id="zED-q1-jd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cvr-Iy-Shh" id="Kgj-jb-LdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
